# Database
DATABASE_URL="your_database_url_here"
DIRECT_URL="your_direct_url_here"

# Server
PORT=8000
VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL_LOCAL=http://localhost:8000

# Frontend
VITE_FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_URL_LOCAL=http://localhost:5173

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
JWT_SECRET=your_jwt_secret

# Prisma
PULSE_API_KEY=your_pulse_api_key
